To test with videos
python detect_from_video.py --video_path ./videos/003_000.mp4 --model_path ./pretrained_model/df_c0_best.pkl -o ./output --cuda

python detect_from_video.py --video_path ./videos/003_000.mp4 --model_path ./pretrained_model/deepfake_c0_xception.pkl -o ./output --cuda

python detect_from_video.py --video_path ./videos/003_000.mp4 --model_path ./pretrained_model/train_model_20062021.pkl -o ./output --cuda

##test cnn
python test_CNN.py

##Train
python train_CNN.py -tl ./data_list/Deepfakes_c0_test.txt 

